; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	mikalhart/TinyGPSPlus@^1.1.0
